; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	symlink://E:\Arduino Lib\ArduinoAutomata
	bblanchon/ArduinoJson@^7.2.0
	plerup/EspSoftwareSerial@^8.2.0
	gilmaimon/ArduinoWebsockets@^0.5.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit NeoPixel@^1.12.3
