; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_port = env.local
build_flags = -Os
lib_deps = 
	symlink://E:\Arduino Lib\ArduinoAutomata
	bblanchon/ArduinoJson@^7.2.0
	plerup/EspSoftwareSerial@^8.2.0
	Links2004/WebSockets@^2.6.1
	adafruit/Adafruit AHTX0@^2.0.5
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	adafruit/Adafruit NeoPixel@^1.12.3
	claws/BH1750@^1.3.0
